
<!DOCTYPE fo:root [
  <!ENTITY tilde  "&#126;">
  <!ENTITY florin "&#131;">
  <!ENTITY elip   "&#133;">
  <!ENTITY dag    "&#134;">
  <!ENTITY ddag   "&#135;">
  <!ENTITY cflex  "&#136;">
  <!ENTITY permil "&#137;">
  <!ENTITY uscore "&#138;">
  <!ENTITY OElig  "&#140;">
  <!ENTITY lsquo  "&#145;">
  <!ENTITY rsquo  "&#146;">
  <!ENTITY ldquo  "&#147;">
  <!ENTITY rdquo  "&#148;">
  <!ENTITY bullet "&#149;">
  <!ENTITY endash "&#150;">
  <!ENTITY emdash "&#151;">
  <!ENTITY trade  "&#153;">
  <!ENTITY oelig  "&#156;">
  <!ENTITY Yuml   "&#159;">
  <!ENTITY nbsp   "&#160;">
  <!ENTITY iexcl  "&#161;">
  <!ENTITY cent   "&#162;">
  <!ENTITY pound  "&#163;">
  <!ENTITY curren "&#164;">
  <!ENTITY yen    "&#165;">
  <!ENTITY brvbar "&#166;">
  <!ENTITY sect   "&#167;">
  <!ENTITY uml    "&#168;">
  <!ENTITY copy   "&#169;">
  <!ENTITY ordf   "&#170;">
  <!ENTITY laquo  "&#171;">
  <!ENTITY not    "&#172;">
  <!ENTITY shy    "&#173;">
  <!ENTITY reg    "&#174;">
  <!ENTITY macr   "&#175;">
  <!ENTITY deg    "&#176;">
  <!ENTITY plusmn "&#177;">
  <!ENTITY sup2   "&#178;">
  <!ENTITY sup3   "&#179;">
  <!ENTITY acute  "&#180;">
  <!ENTITY micro  "&#181;">
  <!ENTITY para   "&#182;">
  <!ENTITY middot "&#183;">
  <!ENTITY cedil  "&#184;">
  <!ENTITY sup1   "&#185;">
  <!ENTITY ordm   "&#186;">
  <!ENTITY raquo  "&#187;">
  <!ENTITY frac14 "&#188;">
  <!ENTITY frac12 "&#189;">
  <!ENTITY frac34 "&#190;">
  <!ENTITY iquest "&#191;">
  <!ENTITY Agrave "&#192;">
  <!ENTITY Aacute "&#193;">
  <!ENTITY Acirc  "&#194;">
  <!ENTITY Atilde "&#195;">
  <!ENTITY Auml   "&#196;">
  <!ENTITY Aring  "&#197;">
  <!ENTITY AElig  "&#198;">
  <!ENTITY Ccedil "&#199;">
  <!ENTITY Egrave "&#200;">
  <!ENTITY Eacute "&#201;">
  <!ENTITY Ecirc  "&#202;">
  <!ENTITY Euml   "&#203;">
  <!ENTITY Igrave "&#204;">
  <!ENTITY Iacute "&#205;">
  <!ENTITY Icirc  "&#206;">
  <!ENTITY Iuml   "&#207;">
  <!ENTITY ETH    "&#208;">
  <!ENTITY Ntilde "&#209;">
  <!ENTITY Ograve "&#210;">
  <!ENTITY Oacute "&#211;">
  <!ENTITY Ocirc  "&#212;">
  <!ENTITY Otilde "&#213;">
  <!ENTITY Ouml   "&#214;">
  <!ENTITY times  "&#215;">
  <!ENTITY Oslash "&#216;">
  <!ENTITY Ugrave "&#217;">
  <!ENTITY Uacute "&#218;">
  <!ENTITY Ucirc  "&#219;">
  <!ENTITY Uuml   "&#220;">
  <!ENTITY Yacute "&#221;">
  <!ENTITY THORN  "&#222;">
  <!ENTITY szlig  "&#223;">
  <!ENTITY agrave "&#224;">
  <!ENTITY aacute "&#225;">
  <!ENTITY acirc  "&#226;">
  <!ENTITY atilde "&#227;">
  <!ENTITY auml   "&#228;">
  <!ENTITY aring  "&#229;">
  <!ENTITY aelig  "&#230;">
  <!ENTITY ccedil "&#231;">
  <!ENTITY egrave "&#232;">
  <!ENTITY eacute "&#233;">
  <!ENTITY ecirc  "&#234;">
  <!ENTITY euml   "&#235;">
  <!ENTITY igrave "&#236;">
  <!ENTITY iacute "&#237;">
  <!ENTITY icirc  "&#238;">
  <!ENTITY iuml   "&#239;">
  <!ENTITY eth    "&#240;">
  <!ENTITY ntilde "&#241;">
  <!ENTITY ograve "&#242;">
  <!ENTITY oacute "&#243;">
  <!ENTITY ocirc  "&#244;">
  <!ENTITY otilde "&#245;">
  <!ENTITY ouml   "&#246;">
  <!ENTITY oslash "&#248;">
  <!ENTITY ugrave "&#249;">
  <!ENTITY uacute "&#250;">
  <!ENTITY ucirc  "&#251;">
  <!ENTITY uuml   "&#252;">
  <!ENTITY yacute "&#253;">
  <!ENTITY thorn  "&#254;">
  <!ENTITY yuml   "&#255;">
]>
        <fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"><fo:layout-master-set><fo:simple-page-master master-name="A4-portrait" page-height="29.7cm" page-width="210mm" margin="2cm"><fo:region-body /></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="A4-portrait">
    
        
        Stories
    
    <fo:flow flow-name="xsl-region-body"><fo:block font-family="sans-serif" font-size="10pt">
        <fo:block font-size="14pt" space-before="5mm" space-after="5mm"><fo:inline background-color="#cccccc" color="white" padding-left="2mm" padding-right="2mm" padding-top="2mm" padding-bottom="2mm">Stories</fo:inline></fo:block>
        
    <fo:list-block provisional-distance-between-starts="1cm" provisional-label-separation="0.5cm" space-before="2mm" space-after="2mm" start-indent="1cm"><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>
                <fo:block font-size="11pt" color="#cccccc" space-before="5mm" space-after="5mm">
                    <fo:basic-link color="#0055b1" external-destination="http://www.bupa.com/agilezen.com/project/56235/story/1">As a member I want to be able to log in to the site.</fo:basic-link>
                </fo:block>
                    <fo:block space-before="2mm" space-after="2mm">login</fo:block>
                <fo:block space-before="2mm" space-after="2mm">Waiting</fo:block>
                <fo:block space-before="2mm" space-after="2mm">The Members' Area link in the main navigation will link to a new login page, with fields for username and password. These will be validated by a web service provided by TSA. The web service will return information about which groups the member can manage.</fo:block>
<fo:block space-before="2mm" space-after="2mm">Once logged in, the member arrives at the dashboard, which displays a selection of relevant information, such as recently viewed resources and local volunteer positions.</fo:block>
<fo:block space-before="2mm" space-after="2mm">A welcome message and log out button will be displayed in the header when a member is logged in.</fo:block>

                    <fo:block font-size="10.5pt" color="#cccccc" space-before="5mm" space-after="5mm">Tasks</fo:block>
                    <fo:list-block provisional-distance-between-starts="1cm" provisional-label-separation="0.5cm" space-before="0mm" space-after="0mm" start-indent="2.25cm"><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>
                                Login page doctype and template
                            </fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>
                                Log in using web service
                            </fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>
                                Welcome message and logout button
                            </fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>
                                Dashboard doctype and template (see #3)
                            </fo:block></fo:list-item-body></fo:list-item></fo:list-block>
                                    <fo:block font-size="10.5pt" color="#cccccc" space-before="5mm" space-after="5mm">Comments</fo:block>
                    <fo:list-block provisional-distance-between-starts="1cm" provisional-label-separation="0.5cm" space-before="0mm" space-after="0mm" start-indent="2.25cm"><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>
                                <fo:block space-before="2mm" space-after="2mm">Need to figure out whether to use Umbraco membership, or store information in custom table, or simply reference id provided by web service</fo:block>
                                <fo:block space-before="2mm" space-after="2mm">Neil Cumpstey at 26/06/2013 12:48</fo:block>
                            </fo:block></fo:list-item-body></fo:list-item></fo:list-block>
            </fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>
                <fo:block font-size="11pt" color="#cccccc" space-before="5mm" space-after="5mm">
                    <fo:basic-link color="#0055b1" external-destination="http://www.bupa.com/agilezen.com/project/56235/story/2">As a member I want to be able to navigate around the secure area of the site.</fo:basic-link>
                </fo:block>
                    <fo:block space-before="2mm" space-after="2mm">login</fo:block>
                <fo:block space-before="2mm" space-after="2mm">Waiting</fo:block>
                <fo:block space-before="2mm" space-after="2mm">Links to the member’s profile, group management page, resource library, programmes and activities are displayed in the navigation, as well as links to several information pages.</fo:block>

                            </fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>
                <fo:block font-size="11pt" color="#cccccc" space-before="5mm" space-after="5mm">
                    <fo:basic-link color="#0055b1" external-destination="http://www.bupa.com/agilezen.com/project/56235/story/3">As a member I want to see a lot of useful information on a handy dashboard.</fo:basic-link>
                </fo:block>
                    <fo:block space-before="2mm" space-after="2mm">login</fo:block>
                <fo:block space-before="2mm" space-after="2mm">Waiting</fo:block>
                <fo:block space-before="2mm" space-after="2mm">The dashboard will contain the following elements:</fo:block>
<fo:list-block provisional-distance-between-starts="1cm" provisional-label-separation="0.5cm" space-before="0mm" space-after="0mm" start-indent="2.25cm"><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>Calendar showing programmes and activities for the member's group(s).</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>List of the member's latest updates.</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>List of resources most recently viewed by the member.</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>List of volunteer positions near the member's location.</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>Programme/activity search form.</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>Introductory text and links to create programme and activity pages.</fo:block></fo:list-item-body></fo:list-item></fo:list-block>

                            </fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>
                <fo:block font-size="11pt" color="#cccccc" space-before="5mm" space-after="5mm">
                    <fo:basic-link color="#0055b1" external-destination="http://www.bupa.com/agilezen.com/project/56235/story/4">As a member I want to see what's been happening which affects me.</fo:basic-link>
                </fo:block>
                    <fo:block space-before="2mm" space-after="2mm">login</fo:block>
                <fo:block space-before="2mm" space-after="2mm">Waiting</fo:block>
                <fo:block space-before="2mm" space-after="2mm">This page shows a list of messages to the member, which have been generated when events happen on the site. The list of events which will trigger a message to be generated is:</fo:block>
<fo:list-block provisional-distance-between-starts="1cm" provisional-label-separation="0.5cm" space-before="0mm" space-after="0mm" start-indent="2.25cm"><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>Response to volunteer position or group.</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>TODO</fo:block></fo:list-item-body></fo:list-item></fo:list-block>

                            </fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>
                <fo:block font-size="11pt" color="#cccccc" space-before="5mm" space-after="5mm">
                    <fo:basic-link color="#0055b1" external-destination="http://www.bupa.com/agilezen.com/project/56235/story/5">As a member I want to be able to edit the details displayed on my groups' pages.</fo:basic-link>
                </fo:block>
                    <fo:block space-before="2mm" space-after="2mm">group</fo:block>
                <fo:block space-before="2mm" space-after="2mm">Waiting</fo:block>
                <fo:block space-before="2mm" space-after="2mm">Details displayed on the group page on the main site should be editable. This includes FAQs and testimonials.</fo:block>
<fo:block space-before="2mm" space-after="2mm">There should be a help tooltip for each field, editable in the cms.</fo:block>

                            </fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>
                <fo:block font-size="11pt" color="#cccccc" space-before="5mm" space-after="5mm">
                    <fo:basic-link color="#0055b1" external-destination="http://www.bupa.com/agilezen.com/project/56235/story/6">As a member I want to be able to see a lot of useful information about my groups on a handy dashboard.</fo:basic-link>
                </fo:block>
                    <fo:block space-before="2mm" space-after="2mm">group</fo:block>
                <fo:block space-before="2mm" space-after="2mm">Waiting</fo:block>
                <fo:block space-before="2mm" space-after="2mm">There will be a dashboard showing any recent activity, and an indication of the completeness of the information on the group page. It will show:</fo:block>
<fo:list-block provisional-distance-between-starts="1cm" provisional-label-separation="0.5cm" space-before="0mm" space-after="0mm" start-indent="2.25cm"><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>Number of responses to the open volunteer positions.</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>Number of responses to the Scout waiting list.</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>An indication of how complete the information on the group page is, and how recently it has been updated.</fo:block></fo:list-item-body></fo:list-item></fo:list-block>

                            </fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>
                <fo:block font-size="11pt" color="#cccccc" space-before="5mm" space-after="5mm">
                    <fo:basic-link color="#0055b1" external-destination="http://www.bupa.com/agilezen.com/project/56235/story/7">As a member I want to be able to manage any of the groups for which I have permission.</fo:basic-link>
                </fo:block>
                    <fo:block space-before="2mm" space-after="2mm">group</fo:block>
                <fo:block space-before="2mm" space-after="2mm">Waiting</fo:block>
                <fo:block space-before="2mm" space-after="2mm">On any of the pages in the group management section, details of only one group will be displayed at once. There will be a way on each page in this section of switching between the member's groups.</fo:block>

                            </fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>
                <fo:block font-size="11pt" color="#cccccc" space-before="5mm" space-after="5mm">
                    <fo:basic-link color="#0055b1" external-destination="http://www.bupa.com/agilezen.com/project/56235/story/8">As a member I want to be able to manage the volunteer positions and responses for my groups.</fo:basic-link>
                </fo:block>
                    <fo:block space-before="2mm" space-after="2mm">group</fo:block>
                <fo:block space-before="2mm" space-after="2mm">Waiting</fo:block>
                <fo:block space-before="2mm" space-after="2mm">This page allows the member to add and edit volunteer positions for the group, and manage responses. It will show:</fo:block>
<fo:list-block provisional-distance-between-starts="1cm" provisional-label-separation="0.5cm" space-before="0mm" space-after="0mm" start-indent="2.25cm"><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>List of open volunteer positions, with ability to add a new position.</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>List of responses to both volunteer positions and the group with an interest in volunteering. Each response will show the contact details of the responder and the point of interest (specific position or group(s)). The member will be able to add notes to the response; notes made by both the member and other members will be displayed. The member will be able to hide responses from the list.</fo:block></fo:list-item-body></fo:list-item></fo:list-block>

                            </fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>
                <fo:block font-size="11pt" color="#cccccc" space-before="5mm" space-after="5mm">
                    <fo:basic-link color="#0055b1" external-destination="http://www.bupa.com/agilezen.com/project/56235/story/9">As a member I want to be able to manage the Scout waiting list and responses for my groups.</fo:basic-link>
                </fo:block>
                    <fo:block space-before="2mm" space-after="2mm">group</fo:block>
                <fo:block space-before="2mm" space-after="2mm">Waiting</fo:block>
                <fo:block space-before="2mm" space-after="2mm">This page allows the member to specify the number of available places in the group for each section, and manage responses. It will show:</fo:block>
<fo:list-block provisional-distance-between-starts="1cm" provisional-label-separation="0.5cm" space-before="0mm" space-after="0mm" start-indent="2.25cm"><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>List of sections, allowing the setting of the number of available places for each.</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>List of responses to the group with an interest in joining. Each response will show the contact details of the responder and the group(s) of interest. The member will be able to add notes to the response; notes made by both the member and other members will be displayed. The member will be able to hide responses from the list.</fo:block></fo:list-item-body></fo:list-item></fo:list-block>

                            </fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>
                <fo:block font-size="11pt" color="#cccccc" space-before="5mm" space-after="5mm">
                    <fo:basic-link color="#0055b1" external-destination="http://www.bupa.com/agilezen.com/project/56235/story/10">As a member I want to be able to search a variety of types of resource in one place. I want to be able to flag resources to make them easier to find later.</fo:basic-link>
                </fo:block>
                    <fo:block space-before="2mm" space-after="2mm">resources</fo:block>
                <fo:block space-before="2mm" space-after="2mm">Waiting</fo:block>
                <fo:block space-before="2mm" space-after="2mm">It should be possible to search by keyword and by resource type. The results will be displayed in a paged list.</fo:block>
<fo:block space-before="2mm" space-after="2mm">The member will be able to mark resources as saved, and have the option to view only the resources that they have marked so. There will be an indicator shown against the resource in the list if the member has saved it.</fo:block>

                            </fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>
                <fo:block font-size="11pt" color="#cccccc" space-before="5mm" space-after="5mm">
                    <fo:basic-link color="#0055b1" external-destination="http://www.bupa.com/agilezen.com/project/56235/story/11">As a member I want to see some read-only information pages in the secure area.</fo:basic-link>
                </fo:block>
                    <fo:block space-before="2mm" space-after="2mm">static content</fo:block>
                <fo:block space-before="2mm" space-after="2mm">Waiting</fo:block>
                <fo:block space-before="2mm" space-after="2mm">It will be possible to add standard article pages to the members' area navigation.</fo:block>

                            </fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>
                <fo:block font-size="11pt" color="#cccccc" space-before="5mm" space-after="5mm">
                    <fo:basic-link color="#0055b1" external-destination="http://www.bupa.com/agilezen.com/project/56235/story/12">As a member I want to be able to view a page for each resource.</fo:basic-link>
                </fo:block>
                    <fo:block space-before="2mm" space-after="2mm">resources</fo:block>
                <fo:block space-before="2mm" space-after="2mm">Waiting</fo:block>
                <fo:block space-before="2mm" space-after="2mm">Each resource should be visible on its own page, and editable in the cms.</fo:block>

                    <fo:block font-size="10.5pt" color="#cccccc" space-before="5mm" space-after="5mm">Tasks</fo:block>
                    <fo:list-block provisional-distance-between-starts="1cm" provisional-label-separation="0.5cm" space-before="0mm" space-after="0mm" start-indent="2.25cm"><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>
                                Object model, relationships and database structure
                            </fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>
                                Activity doctype, template and cms edit form
                            </fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>
                                Award doctype, template and cms edit form
                            </fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>
                                Badge doctype, template and cms edit form
                            </fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>
                                Equipment doctype, template and cms edit form
                            </fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>
                                Guidance doctype, template and cms edit form
                            </fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>
                                Method doctype, template and cms edit form
                            </fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>
                                Permit doctype, template and cms edit form
                            </fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>
                                Role doctype, template and cms edit form
                            </fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>
                                Rule doctype, template and cms edit form
                            </fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>
                                Section doctype, template and cms edit form
                            </fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>
                                Training doctype, template and cms edit form
                            </fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block>•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>
                                Training module doctype, template and cms edit form
                            </fo:block></fo:list-item-body></fo:list-item></fo:list-block>
                            </fo:block></fo:list-item-body></fo:list-item></fo:list-block>

    <fo:block id="TheVeryLastPage" font-size="0pt" line-height="0pt" space-after="0pt" /></fo:block></fo:flow>
</fo:page-sequence></fo:root>